# courseAchievement

./: CAS-Interface Doc.md  CourseAchievementSystem.md  README.md  数据库设计.md
code/: pom.xml
code/src/main/java/com/evinci/courseAchievement/: MainApplication.java
code/src/main/java/com/evinci/courseAchievement/config/: RabbitmqConfig.java  RedisConfig.java
code/src/main/java/com/evinci/courseAchievement/controller/: CourseController.java  ExampleController.java  ExampleLikeHistoryController.java  KnowledgeController.java  KnowledgeReadHistoryController.java  LabelController.java  LabelGroupController.java  TeacherController.java  helloWorldController.java
code/src/main/java/com/evinci/courseAchievement/entity/: CourseEntity.java  ExampleEntity.java  ExampleLikeHistoryEntity.java  KnowledgeEntity.java  KnowledgeReadHistoryEntity.java  LabelEntity.java  LabelGroupEntity.java  LikeRecordEntity.java  ReadingRecordEntity.java  TeacherEntity.java  UserEntity.java
code/src/main/java/com/evinci/courseAchievement/evinci_test/: RabbitMQ.java  RedisTest.java
code/src/main/java/com/evinci/courseAchievement/exception/: ResourceNotFoundException.java
code/src/main/java/com/evinci/courseAchievement/formbean/: CourseForm.java  ExampleForm.java  ExampleLikeHistoryForm.java  KnowledgeForm.java  LabelForm.java  LabelGroupForm.java  LikeRecordForm.java  TeacherForm.java  UserForm.java
code/src/main/java/com/evinci/courseAchievement/repository/: CourseEntityRepository.java  ExampleEntityRepository.java  (+9 more)
code/src/main/java/courseAchievement/: MainApplication.java  TeamworkApplication.java
code/src/main/java/courseAchievement/Entity/: Course.java  Example.java  KnowledgePoint.java  Label.java  LabelGroup.java  Teacher.java
code/src/main/java/courseAchievement/controller/: CourseController.java  ExampleController.java  ExampleLikeHistoryController.java  KnowledgeController.java  KnowledgePointController.java  KnowledgeReadHistoryController.java  LabelController.java  LabelGroupController.java  TeacherController.java
code/src/main/java/courseAchievement/entity/: CourseEntity.java  ExampleEntity.java  ExampleLikeHistoryEntity.java  KnowledgeEntity.java  KnowledgeReadHistoryEntity.java  LabelEntity.java  LabelGroupEntity.java  TeacherEntity.java
code/src/main/java/courseAchievement/formbean/: CourseForm.java  CourseKnowledgeView.java  CourseLabelView.java  ExampleKnowledgeView.java  ExampleLikeHistoryForm.java  KnowledgeCourseView.java  KnowledgeExampleView.java  KnowledgeForm.java  KnowledgeLabelView.java  LabelCourseView.java  LabelGroupForm.java  LabelKnowledgeView.java  TeacherForm.java
code/src/main/java/courseAchievement/model/: Course.java  KnowledgePoint.java  Label.java  LabelGroup.java
code/src/main/java/courseAchievement/repository/: CourseEntityRepository.java  CourseRepository.java  ExampleEntityRepository.java  ExampleLikeHistoryEntityRepository.java  ExampleRepository.java  KnowledgeEntityRepository.java  KnowledgePointRepository.java  KnowledgeReadHistoryEntityRepository.java  LabelGroupRepository.java  LabelRepository.java  TeacherRepository.java
code/src/main/java/courseAchievement/service/: CourseService.java  ExampleLikeHistoryService.java  ExampleService.java  KnowledgeReadHistoryService.java  KnowledgeService.java  LabelGroupService.java  LabelService.java
code/src/main/java/courseAchievement/service/impl/: CacheRedisServiceImpl.java  CourseServiceImpl.java  ExampleLikeHistoryServiceImpl.java  ExampleServiceImpl.java  KnowledgeReadHistoryServiceImpl.java  KnowledgeServiceImpl.java  LabelGroupServiceImpl.java  LabelServiceImpl.java  TeacherServiceImpl.java
code/src/main/resources/: application.properties
code/src/test/java/com/evinci/courseAchievement/: MainApplicationTests.java
code/src/test/java/courseAchievement/: TeamworkApplicationTests.java
note/: Lombok库的使用.md  (+8 more)
(+60 files in other folders)
