
spring.datasource.url=jdbc:mysql://localhost/courseachievement
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# auto create table from entity when start 
spring.jpa.hibernate.ddl-auto=update

# redis config
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest